{{- range .Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name }}
  {{- if .annotations }}
  annotations: {{- toYaml .annotations | nindent 4 }}
  {{- end }}

  {{- if .labels }}
  labels: {{- toYaml .labels | nindent 4 }}
  {{- end }}
spec:
  secretStoreRef:
    name: {{ .secretStoreName | default "secret-store" }}
    kind: ClusterSecretStore
  refreshInterval: "5m"

  target:
    creationPolicy: Owner
  {{- if or .stringData .base64Data }}
    template:
      {{- if or .annotations .labels }}
      metadata:
        {{- if .annotations }}
        annotations: {{- toYaml .annotations | nindent 10 }}
        {{- end }}

        {{- if .labels }}
        labels: {{- toYaml .labels | nindent 10 }}
        {{- end }}
      {{- end }}
      data:
      {{- if .base64Data }}
      {{- range $k,$v := .base64Data }}
        {{ $k }}: | {{ $v | b64dec | nindent 10 }}
      {{- end }}
      {{- end }}

      {{- if .stringData }}
        {{- toYaml .stringData | nindent 8 }}
      {{ end }}

      {{- range .data }}
        {{ .secretKey }}: {{ printf "{{ index . \"%s\" }}" .secretKey | squote }}
      {{- end }}
  {{- end }}
  data: {{ tpl (toYaml .data) $ | nindent 4 }}
{{- end -}}
