apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: service1-mongo
  namespace: services
spec:
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  refreshInterval: "5m"
  data:
    - secretKey: mongodb_root_password
      remoteRef:
        key: /devops/mongodb-password
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      data:
        mongodb_root_password: '{{ .mongodb_root_password }}'
      engineVersion: v2